{
  "expo": {
    "name": "G-Eazy",
    "slug": "g-eazy-app",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ovitas.geazy",
      "supportsTablet": false
    },
    "android": {
      "versionCode": 10,
      "package": "com.andordavoti.geazyalbums"
    }
  }
}